
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Raymond Lau的个人博客">
      
      
        <meta name="author" content="Raymond Lau">
      
      
        <link rel="canonical" href="https://wendaojidian.github.io/Raymond/git/">
      
      
        <link rel="prev" href="../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%8A%95%E8%B5%84/%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E6%8C%87%E5%8D%97/">
      
      
        <link rel="next" href="../md%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5/">
      
      
      <link rel="icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.4">
    
    
      
        <title>git开发全搞定 - Raymond Lau's Blog</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bd3936ea.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#git" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="Raymond Lau&#39;s Blog" class="md-header__button md-logo" aria-label="Raymond Lau's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Raymond Lau's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              git开发全搞定
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/wendaojidian/Raymond.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    wendaojidian/Raymond.git
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Raymond Lau&#39;s Blog" class="md-nav__button md-logo" aria-label="Raymond Lau's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Raymond Lau's Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wendaojidian/Raymond.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    wendaojidian/Raymond.git
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    介绍
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    java
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            java
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    多线程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            多线程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../java/java8%E5%B9%B6%E5%8F%91%E4%BB%BB%E5%8A%A1%E7%BC%96%E6%8E%92%E5%88%A9%E5%99%A8-Completable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    java8并发任务编排器-Completable
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    netty
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            netty
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../java/netty/netty%E7%AC%94%E8%AE%B0-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    netty笔记
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    读书笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            读书笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    后端技术
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            后端技术
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%90%8E%E7%AB%AF%E6%8A%80%E6%9C%AF/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    深入理解分布式系统
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    代码整洁之道
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    投资
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            投资
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%8A%95%E8%B5%84/%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    指数基金投资指南
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    git
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            git
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    git开发全搞定
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    git开发全搞定
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1git" class="md-nav__link">
    1.git源码及最新发布版本
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2.初始设置
  </a>
  
    <nav class="md-nav" aria-label="2.初始设置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1 设置用户名、邮箱等基础信息
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-ssh" class="md-nav__link">
    2.2 设置ssh
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3git" class="md-nav__link">
    3.git工作区域及常用命令
  </a>
  
    <nav class="md-nav" aria-label="3.git工作区域及常用命令">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31git" class="md-nav__link">
    3.1git创建仓库
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32git" class="md-nav__link">
    3.2git本地提交操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33git" class="md-nav__link">
    3.3git日志及状态操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34git" class="md-nav__link">
    3.4git分支操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35git" class="md-nav__link">
    3.5git本地与远程交互操作
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4.常见问题
  </a>
  
    <nav class="md-nav" aria-label="4.常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41git-rebasegit-merge" class="md-nav__link">
    4.1git rebase和git merge的区别
  </a>
  
    <nav class="md-nav" aria-label="4.1git rebase和git merge的区别">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    合并前
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge" class="md-nav__link">
    使用merge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rebase" class="md-nav__link">
    使用rebase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    使用场景
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../md%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    md命令速查
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../MKDocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MKDocs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1git" class="md-nav__link">
    1.git源码及最新发布版本
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2.初始设置
  </a>
  
    <nav class="md-nav" aria-label="2.初始设置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1 设置用户名、邮箱等基础信息
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-ssh" class="md-nav__link">
    2.2 设置ssh
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3git" class="md-nav__link">
    3.git工作区域及常用命令
  </a>
  
    <nav class="md-nav" aria-label="3.git工作区域及常用命令">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31git" class="md-nav__link">
    3.1git创建仓库
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32git" class="md-nav__link">
    3.2git本地提交操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33git" class="md-nav__link">
    3.3git日志及状态操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34git" class="md-nav__link">
    3.4git分支操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35git" class="md-nav__link">
    3.5git本地与远程交互操作
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4.常见问题
  </a>
  
    <nav class="md-nav" aria-label="4.常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41git-rebasegit-merge" class="md-nav__link">
    4.1git rebase和git merge的区别
  </a>
  
    <nav class="md-nav" aria-label="4.1git rebase和git merge的区别">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    合并前
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge" class="md-nav__link">
    使用merge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rebase" class="md-nav__link">
    使用rebase
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    使用场景
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="git">git开发全搞定<a class="headerlink" href="#git" title="Permanent link">&para;</a></h1>
<h2 id="1git">1.git源码及最新发布版本<a class="headerlink" href="#1git" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/git/">https://github.com/git/</a><br />
<a href="https://mirrors.edge.kernel.org/pub/software/scm/git/">https://mirrors.edge.kernel.org/pub/software/scm/git/</a></p>
<h2 id="2">2.初始设置<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 设置用户名、邮箱等基础信息<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>git提供了专门用来配置或读取环境变量的工具git config，这些环境变量主要保存于以下三个地方：</p>
<ul>
<li>/etc/gitconfig，对系统中所有用户都适用的配置，对应参数为 --system</li>
<li>～/.gitconfig，位于用户目录下的配置文件，只适用于当前用户，对应参数为 --global</li>
<li>.git/config，当前项目git目录中的配置文件，为默认的配置文件。</li>
</ul>
<blockquote>
<p>每一个级别的配置都会覆盖上层的相同配置。比如.git/config里的配置会覆盖/etc/gitconfig中的同名变量。</p>
</blockquote>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.name<span class="w"> </span><span class="s2">&quot;liufan&quot;</span>
git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.email<span class="w"> </span><span class="s2">&quot;1649750212@qq.com&quot;</span>

<span class="c1"># 查看配置信息</span>
git<span class="w"> </span>config<span class="w"> </span>user.name<span class="w"> </span><span class="c1"># 查看某个环境变量的设定</span>
git<span class="w"> </span>config<span class="w"> </span>--lis<span class="w"> </span><span class="c1"># 查看全局配置信息</span>
git<span class="w"> </span>config<span class="w"> </span>--list<span class="w"> </span><span class="c1"># 查看当前项目的配置信息</span>

<span class="c1"># 编辑配置信息</span>
git<span class="w"> </span>config<span class="w"> </span>-e<span class="w"> </span><span class="c1"># 针对当前仓库</span>
git<span class="w"> </span>config<span class="w"> </span>-e<span class="w"> </span>--global<span class="w"> </span><span class="c1"># 针对全局配置</span>

<span class="c1"># 设置文本编辑器，默认是vi或vim，也可以设置其他</span>
git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>core.editor<span class="w"> </span>emacs

<span class="c1"># 设置差异分析工具，git可以理解kdiff3，tkdiff，meld，xxdiff，emerge，vimdiff，gvimdiff，ecmerge，和 opendiff 等合并工具的输出信息。</span>
git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>merge.tool<span class="w"> </span>vimdiff
</code></pre></div>
<h3 id="22-ssh">2.2 设置ssh<a class="headerlink" href="#22-ssh" title="Permanent link">&para;</a></h3>
<ol>
<li>step1:在本地生成公钥和私钥</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="c1"># -t后接加密算法</span>
ssh-keygen<span class="w"> </span>-t<span class="w"> </span>rsa<span class="w"> </span>-C<span class="w"> </span><span class="s2">&quot;1649750212@qq.com&quot;</span>
</code></pre></div>
<blockquote>
<p>本地会在～/.ssh，目录下生成id_rsa.pub公钥文件和id_rsa私钥文件</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="c1"># 查看公钥内容</span>
cat<span class="w"> </span>~/.ssh/id_rsa.pub
</code></pre></div>
<ol>
<li>step2:将公钥添加到git远程服务器
<div class="highlight"><pre><span></span><code><span class="c1"># 本地测试是否添加成功</span>
ssh<span class="w"> </span>-T<span class="w"> </span>git@github.com
</code></pre></div></li>
</ol>
<h2 id="3git">3.git工作区域及常用命令<a class="headerlink" href="#3git" title="Permanent link">&para;</a></h2>
<p><img alt="git工作区域" src="../gitfigs/git%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%9F%9F.png" /></p>
<h3 id="31git">3.1git创建仓库<a class="headerlink" href="#31git" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># 在本地初始化一个git仓库</span>
git<span class="w"> </span>init
git<span class="w"> </span>init<span class="w"> </span>&lt;directory&gt;

<span class="c1"># 从远程仓库拷贝项目</span>
git<span class="w"> </span>clone<span class="w"> </span>&lt;repo&gt;<span class="w"> </span><span class="c1"># 拷贝到当前目录</span>
git<span class="w"> </span>clone<span class="w"> </span>&lt;repo&gt;<span class="w"> </span>&lt;directory&gt;<span class="w"> </span><span class="c1"># 拷贝到指定目录</span>
</code></pre></div>
<h3 id="32git">3.2git本地提交操作<a class="headerlink" href="#32git" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># git add 将文件添加到暂存区</span>
git<span class="w"> </span>add<span class="w"> </span>.<span class="w"> </span><span class="c1"># 添加所有文件</span>
git<span class="w"> </span>add<span class="w"> </span>*.c<span class="w"> </span><span class="c1"># 添加所有c文件</span>
git<span class="w"> </span>add<span class="w"> </span><span class="o">[</span>file1<span class="o">]</span><span class="w"> </span><span class="o">[</span>file2<span class="o">]</span><span class="w"> </span><span class="o">[</span>dir<span class="o">]</span><span class="w"> </span><span class="c1"># 添加多个文件或目录</span>

<span class="c1"># git commit 将暂存区内容提交到本地仓库</span>
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="o">[</span>message<span class="o">]</span>
git<span class="w"> </span>commit<span class="w"> </span><span class="o">[</span>file1<span class="o">]</span><span class="w"> </span><span class="o">[</span>file2<span class="o">]</span><span class="w"> </span>...<span class="w"> </span>-m<span class="w"> </span><span class="o">[</span>message<span class="o">]</span><span class="w"> </span><span class="c1"># 提交暂存区的指定文件到本地仓库</span>
git<span class="w"> </span>commit<span class="w"> </span>-a<span class="w"> </span><span class="c1"># 修改文件后直接提交到仓库</span>
git<span class="w"> </span>commit<span class="w"> </span>-am<span class="w"> </span><span class="o">[</span>message<span class="o">]</span>
git<span class="w"> </span>commit<span class="w"> </span>--amend<span class="w"> </span>-m<span class="w"> </span><span class="o">[</span>message<span class="o">]</span><span class="w"> </span><span class="c1"># 合并此次提交到上一次提交</span>

<span class="c1"># git rm 删除文件</span>
git<span class="w"> </span>rm<span class="w"> </span><span class="o">[</span>file<span class="o">]</span><span class="w"> </span><span class="c1"># 从工作区和暂存区删除file</span>
git<span class="w"> </span>rm<span class="w"> </span>-f<span class="w"> </span><span class="o">[</span>file<span class="o">]</span><span class="w"> </span><span class="c1"># 强制删除暂存区中修改过的file</span>
git<span class="w"> </span>rm<span class="w"> </span>--cached<span class="w"> </span><span class="o">[</span>file<span class="o">]</span><span class="w"> </span><span class="c1"># 只删除暂存区中的文件，而不删除工作区中的文件</span>
git<span class="w"> </span>rm<span class="w"> </span>-r<span class="w"> </span>*<span class="w"> </span><span class="c1"># 递归删除目录下所有文件</span>

git<span class="w"> </span>mv<span class="w"> </span><span class="c1"># 重命名或移动文件</span>

<span class="c1"># git reset 回退版本</span>
<span class="c1"># --soft：只修改本地库的指针，工作区和暂存区不变，即reset之后的版本处于未提交状态</span>
<span class="c1"># --mixed：修改本地库指针，重置暂存区内容，即reset之后版本处于未unstaegd状态 （默认）</span>
<span class="c1"># --hard：修改本地库指针，重置工作区和暂存区内容，即reset之后内容全部消失</span>
<span class="c1"># --keep：修改本地库指针，暂存区不变，重置工作区，即本地代码为回退后的版本，而暂存区不变。</span>
git<span class="w"> </span>reset<span class="w"> </span><span class="o">[</span>--soft<span class="w"> </span><span class="p">|</span><span class="w"> </span>--mixed<span class="w"> </span><span class="p">|</span><span class="w"> </span>--hard<span class="w"> </span><span class="p">|</span><span class="w"> </span>--keep<span class="o">]</span><span class="w"> </span><span class="o">[</span>HEAD<span class="o">]</span>
git<span class="w"> </span>reset<span class="w"> </span>HEAD^<span class="w"> </span><span class="o">[</span>file<span class="o">]</span><span class="w"> </span><span class="c1"># 回退file的内容到上一版本</span>
git<span class="w"> </span>reset<span class="w"> </span>052e<span class="w"> </span><span class="c1"># 回退到指定版本</span>
git<span class="w"> </span>reset<span class="w"> </span>HEAD~3<span class="w"> </span><span class="c1">#回退到前三个版本</span>
git<span class="w"> </span>reset<span class="w"> </span>HEAD<span class="w"> </span><span class="c1"># 取消已commit的内容到unstaed状态</span>

<span class="c1"># git restore 恢复或撤销文件更改</span>
git<span class="w"> </span>restore<span class="w"> </span>&lt;file&gt;<span class="w"> </span><span class="c1"># 将file恢复到最新提交状态，舍弃所有未提交的更改</span>
git<span class="w"> </span>restore<span class="w"> </span>--staged<span class="w"> </span>&lt;file&gt;<span class="w"> </span><span class="c1"># 撤销git add操作，重置stage区域</span>
git<span class="w"> </span>restore<span class="w"> </span>--source<span class="o">=</span>&lt;commit&gt;<span class="w"> </span>&lt;file&gt;<span class="w"> </span><span class="c1"># 将文件恢复到特定提交&lt;commit&gt;的状态</span>
git<span class="w"> </span>restore<span class="w"> </span>.<span class="w"> </span><span class="c1"># 还原所有未提交的更改</span>

<span class="c1"># git stash 隐藏未提交的更改</span>
git<span class="w"> </span>stash<span class="w"> </span><span class="c1"># 将更改保存在堆栈中</span>
git<span class="w"> </span>stash<span class="w"> </span>list<span class="w"> </span><span class="c1"># 查看堆栈中隐藏的更改</span>
git<span class="w"> </span>stash<span class="w"> </span>pop<span class="w"> </span><span class="c1"># 从堆栈中删除更改，并放置到当前工作目录中</span>
</code></pre></div>
<h3 id="33git">3.3git日志及状态操作<a class="headerlink" href="#33git" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># git status查看git仓库当前状态</span>
git<span class="w"> </span>status
git<span class="w"> </span>status<span class="w"> </span>-s<span class="w"> </span><span class="c1"># 查看文件状态</span>

<span class="c1"># git diff 比较文件不同</span>
git<span class="w"> </span>diff<span class="w"> </span><span class="o">[</span>file<span class="o">]</span><span class="w"> </span><span class="c1"># 显示暂存区和工作区的差异</span>
git<span class="w"> </span>diff<span class="w"> </span>--cached<span class="w"> </span><span class="o">[</span>file<span class="o">]</span><span class="w"> </span>
git<span class="w"> </span>diff<span class="w"> </span>--staged<span class="w"> </span><span class="o">[</span>file<span class="o">]</span><span class="w"> </span><span class="c1"># 显示暂存区和上一次commit的差异</span>

git<span class="w"> </span>log<span class="w"> </span><span class="c1"># 查看历史提交记录  </span>
git<span class="w"> </span>blame<span class="w"> </span>&lt;file&gt;#<span class="w"> </span>以列表形式查看指定文件的历史修改记录
参考链接：https://www.runoob.com/git/git-commit-history.html#git-log
</code></pre></div>
<h3 id="34git">3.4git分支操作<a class="headerlink" href="#34git" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># git branch 分支操作</span>
git<span class="w"> </span>branch<span class="w"> </span><span class="c1"># 查看所有本地分支</span>
git<span class="w"> </span>branch<span class="w"> </span>&lt;branch_name&gt;<span class="w"> </span><span class="c1"># 创建一个本地新分支</span>
git<span class="w"> </span>branch<span class="w"> </span>-d<span class="w"> </span>&lt;branch_name&gt;<span class="w"> </span><span class="c1"># 删除一个分支</span>

<span class="c1"># git checkout 切换分支</span>
<span class="c1"># Git 2.23版本之后，可以使用git switch来进行分支切换</span>
git<span class="w"> </span>checkout<span class="w"> </span>&lt;branch-name&gt;<span class="w"> </span><span class="c1"># 切换到指定分支</span>
git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>&lt;new-branch&gt;<span class="w"> </span><span class="c1"># 创建一个新的分期，并切换到新创建的分期</span>
git<span class="w"> </span>checkout<span class="w"> </span>-<span class="w"> </span><span class="c1"># 切换到前一个分支</span>
git<span class="w"> </span>checkout<span class="w"> </span>--<span class="w"> </span>&lt;file&gt;<span class="w"> </span><span class="c1"># 将file恢复到最新的提交状态，丢弃所有未提交的更改</span>
git<span class="w"> </span>checkout<span class="w"> </span>&lt;commit-hash&gt;<span class="w"> </span><span class="c1"># 查看指定提交版本的历史记录，而不能进行分支操作</span>

<span class="c1"># git merge 分支合并</span>
git<span class="w"> </span>merge<span class="w"> </span>&lt;branch&gt;<span class="w"> </span><span class="c1"># 将指定分支合并到当前分支</span>

<span class="c1"># git rebase 变基</span>
git<span class="w"> </span>rebase<span class="w"> </span>&lt;branch_name&gt;<span class="w"> </span><span class="c1"># 将本地当前分支的修改变基到另一分支上</span>
<span class="c1"># 在rebase过程中，可能会出现冲突，git会停止rebase，并让你去解决冲突，解决完冲突后，首先使用`git add`更新索引，然后使用continue继续rebase或者abort来终止。</span>
git<span class="w"> </span>rebase<span class="w"> </span>--abort<span class="w"> </span><span class="p">|</span><span class="w"> </span>--continue<span class="w"> </span>
</code></pre></div>
<h3 id="35git">3.5git本地与远程交互操作<a class="headerlink" href="#35git" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1">#  git fetch 拉取</span>
git<span class="w"> </span>fetch<span class="w"> </span><span class="o">[</span>alias<span class="o">]</span><span class="w"> </span><span class="c1">#拉取远程仓库更新的数据</span>
git<span class="w"> </span>merge<span class="w"> </span><span class="o">[</span>alias<span class="o">]</span>/<span class="o">[</span>branch<span class="o">]</span><span class="w"> </span><span class="c1"># 上述命令执行完成后，将更新的数据合并到本地当前分支</span>

<span class="c1"># git pull 拉取</span>
git<span class="w"> </span>pull<span class="w"> </span><span class="c1"># git fetch + git merge FETCH_HEAD</span>
git<span class="w"> </span>pull<span class="w"> </span>&lt;远程主机名&gt;<span class="w"> </span>&lt;远程分支名&gt;:&lt;本地分支名&gt;<span class="w"> </span><span class="c1"># 从远程拉取指定分支，并合并到本地分支，省略本地分支，即合并到当前分支。</span>

<span class="c1"># 远程分支关联，执行git pull、git push操作时， 不需要指定远程分支。</span>
git<span class="w"> </span>branch<span class="w"> </span>--set-upstream-to<span class="o">=</span>origin/remote_branch<span class="w">  </span>your_branch

<span class="c1"># git remote 管理Git仓库中的远程仓库</span>
git<span class="w"> </span>remote<span class="w"> </span><span class="c1"># 列出当前仓库中已配置的远程仓库</span>
git<span class="w"> </span>remote<span class="w"> </span>-v<span class="w"> </span><span class="c1"># 列出当前仓库中已配置的远程仓库，并显示它们的url</span>
git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>&lt;remote_name&gt;<span class="w"> </span>&lt;remote_url&gt;<span class="w"> </span><span class="c1">#添加一个新的远程仓库，指定名称和url，并将其添加到当前仓库中</span>

<span class="c1"># git push 推送</span>
git<span class="w"> </span>push<span class="w"> </span>&lt;远程主机名&gt;<span class="w"> </span>&lt;branch&gt;:&lt;remote_branch&gt;<span class="w"> </span><span class="c1">#将本地分支版本上传到远程并合并</span>
git<span class="w"> </span>push<span class="w"> </span>--force<span class="w"> </span>origin<span class="w"> </span>master<span class="w"> </span><span class="c1">#如果本地与远程有差异，强制推送</span>
</code></pre></div>
<h2 id="4">4.常见问题<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="41git-rebasegit-merge">4.1git rebase和git merge的区别<a class="headerlink" href="#41git-rebasegit-merge" title="Permanent link">&para;</a></h3>
<h4 id="_1">合并前<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<p>在使用git工具进行合作开发时，我们首先需要基于master分支创建一个个人开发分支feature。当我们在feature分支上开发了新功能时，另一位团队成员更新了master分支的内容，这会产生一个分叉的提交历史，如图所示。
<img alt="origin" src="../gitfigs/origin.png" /></p>
<h4 id="merge">使用merge<a class="headerlink" href="#merge" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><pre><span></span><code>git<span class="w"> </span>merge<span class="w"> </span>master
git<span class="w"> </span>merge<span class="w"> </span>feature<span class="w"> </span>master
</code></pre></div>
在feature分支创建一个合并提交，如图所示。
<img alt="merge" src="../gitfigs/merge.png" /></p>
<h4 id="rebase">使用rebase<a class="headerlink" href="#rebase" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><pre><span></span><code>git<span class="w"> </span>checkout<span class="w"> </span>feature
git<span class="w"> </span>rebase<span class="w"> </span>master
</code></pre></div>
将feature分支的提交历史rebase到master分支的提交历史顶端。rebase操作会为原始分支的每次提交创建全新的提交，并重写原始分支的提交历史。</p>
<ul>
<li>优势：使用rebase的**好处**是可以让项目提交历史变得干净整洁，其会产生一个线性的项目提交历史。</li>
<li>缺点：rebase操作会导致丢失合并提交能够提供的上下文信息——我们无法知晓功能分支何时应用了上游分支的变更。
<img alt="rebase" src="../gitfigs/rebase.png" /></li>
</ul>
<h4 id="_2">使用场景<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<ul>
<li>使用rebase的场景</li>
<li>个人开发分支，同步公共分支的修改，不希望丢失个人开发分支的提交。</li>
<li>使用merge的场景</li>
<li>将个人开发分支的内容合并到主分支</li>
</ul>
<p>参考链接：<a href="https://zhuanlan.zhihu.com/p/493953965">https://zhuanlan.zhihu.com/p/493953965</a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Fan Liu
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/wendaojidian" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.94c44541.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>